
body {
    color: #5e5e5e;
    font: 13px "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.j-card .hidden {
    display: none;
}

ul {
    margin-left:0px; padding-left:20px; list-style-type:square;
}

textarea.j-html {
    width: 95%;
    height: 300px;
}

button.j-btn {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    border: 1px solid #3169aa;
    border-color: rgba(46, 106, 182, 0.8);
    background: #408bd0;
    background: linear-gradient(to bottom, #62acde 0%, #4a8cca 100%);
    font-weight: 600;
}

button {
    color: #3778C7;
    padding: 7px 16px;
    text-align: center;
    border: 1px solid #bbb;
    border-radius: 3px;
    background: #fff;
    background: #fff linear-gradient(to bottom, rgba(255, 255, 255, 0.07) 0%, rgba(0, 0, 0, 0.07) 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.13);
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    text-shadow: 0 1px 0 white;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    background-clip: padding-box;
    margin: 0 10px 0 0;
    text-decoration: none;
    outline: none;
}

input[type = 'text'] {
    margin-top: 2px;
    border-radius: 4px;
    border: 1px solid #bbb;
    border-bottom: 1px solid #dadada;
    padding: 6px 4px;
    transition: all;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    transition: all .3s linear;
    width: 100%;
    outline: none;
    font: 13px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /*Location of the box*/
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 45%;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-open .modal, .area:focus{
    outline: none!important;
}
img{
    width: 800px;
    height: 600px;
}

.list{
    font-family:Myriad,Verdana,Arial;
    font-size:12px;
    display:inline;
    list-style-position: inside;
    list-style-type: square;
}
#panel{
    z-index: 10;
    width: 300px;
    text-align: center;
}
.panel-body{
    font-family:Myriad,Verdana,Arial;
    font-size:11px;
}
h4,h2 {
    text-align: center;
    font-family:Myriad,Verdana,Arial;
}
h5{
}

.row{
    background-color: rgba(255, 255, 255, 0.8);
    border: 0px solid rgba(0, 0, 0, 0.8);
    padding: 0px 0px 10px 0px;
    font-family: Myriad,Verdana,Arial;
    font-size: 10px;
    text-align: left;
}
.image > img{
    border-radius: 50%;
}
.content,.usa,canada {
    display: none;
}
.loadMore,.loadLess {
    width: auto;
    color: #fff;
    display: block;
    text-align: center;
    font-size: 12px;
    margin: 20px auto;
    padding: 3px;
    border-radius: 5px;
    border: 1px solid transparent;
    background-color: lightgrey;
    transition: .3s;
}
.loadMore:hover, .loadLess:hover {
    color: purple;
    background-color: #fff;
    border: 1px solid purple;
    text-decoration: none;
}
.noContent {
    color: #000 !important;
    background-color: transparent !important;
    pointer-events: none;
}
hr {
    color: #800080;
}
hr.purple {
    border: 1px solid purple;
}
hr.new5 {
    border: 1px solid purple;
    border-radius: 2px;
}
.ui-accordion-header.ui-state-active {
    background-color: purple;
}